# digitmak-portal-24h

./: .gitignore  DigitMakPortal.slnx  HANDOFF-MK.md  README.md  START-BACKEND.cmd  START-FRONTEND.cmd  START-FULL-SYSTEM.cmd  docker-compose.production.yml  docker-compose.yml
backend/src/DigitMak.Portal.Api/: .dockerignore  DigitMak.Portal.Api.csproj  DigitMak.Portal.Api.http  Dockerfile  GlobalUsings.cs  Program.cs
backend/src/DigitMak.Portal.Api/Application/: CalendarExport.cs  ClaimsExtensions.cs  EmailSender.cs  EmailTemplates.cs  FileStorage.cs  IPortalServices.cs  PortalServices.cs  PublicContentService.cs  TokenService.cs
backend/src/DigitMak.Portal.Api/Application/Exports/: SpreadsheetExports.cs
backend/src/DigitMak.Portal.Api/Application/Jobs/: DataRetentionCleanupJob.cs  NotificationDispatchJob.cs  QuartzConfiguration.cs  SubscriptionMaintenanceJob.cs  TicketEscalationJob.cs
backend/src/DigitMak.Portal.Api/Application/Realtime/: IRealtimeTicketNotifier.cs  SignalRTicketNotifier.cs  TicketHub.cs  TicketPresenceTracker.cs
backend/src/DigitMak.Portal.Api/Domain/Entities/: PortalEntities.cs  PublicContentModels.cs  Requests.cs
backend/src/DigitMak.Portal.Api/Infrastructure/Persistence/: DatabaseInitializer.cs  IPortalDbContext.cs  PortalDbContext.cs
backend/src/DigitMak.Portal.Api/Infrastructure/Persistence/Repositories/: ContactRequestRepository.cs  IRepositories.cs  MeetingRepository.cs  PublicContentRepository.cs  TicketRepository.cs
backend/src/DigitMak.Portal.Api/Web/: DependencyInjection.cs  PortalHealthChecks.cs  ProductionValidation.cs
backend/src/DigitMak.Portal.Api/Web/Controllers/Admin/: AdminAccountChangeRequestsController.cs  AdminAuditController.cs  AdminContactRequestsController.cs  AdminContentController.cs  AdminEvidenceController.cs  AdminMeetingsController.cs  AdminNotificationsController.cs  AdminOrganizationsController.cs  AdminReportsController.cs  AdminSettingsController.cs  AdminSubscriptionsController.cs  AdminSupport.cs  AdminTicketsController.cs  AdminUsersController.cs
backend/src/DigitMak.Portal.Api/Web/Controllers/Client/: AccountChangeRequestsController.cs  ClientSupport.cs  IntegrationsController.cs  MeetingsController.cs  OrganizationsController.cs  ProfileController.cs  SubscriptionsController.cs  TicketsController.cs
backend/src/DigitMak.Portal.Api/Web/Controllers/Files/: FilesController.cs
backend/src/DigitMak.Portal.Api/Web/Controllers/Identity/: AuthController.cs
backend/src/DigitMak.Portal.Api/Web/Controllers/Notifications/: NotificationsController.cs
backend/src/DigitMak.Portal.Api/Web/Controllers/Public/: PublicContactRequestsController.cs  (+3 more)
backend/src/DigitMak.Portal.Api/Web/Middleware/: ActiveUserMiddleware.cs  ExceptionHandlingMiddleware.cs
deploy/: backup.sh  (+10 more)
(+63 files in other folders)
