[Unit]
Description=DigitMak Portal production stack
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/digitmak-portal/current
ExecStart=/usr/bin/docker compose -p digitmak-portal --env-file /opt/digitmak-portal/shared/.env.production -f docker-compose.production.yml up -d --build --remove-orphans
ExecStop=/usr/bin/docker compose -p digitmak-portal --env-file /opt/digitmak-portal/shared/.env.production -f docker-compose.production.yml down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
